CDDL_DEF <- header typeDef customDefs !.

# Header Meta
header <- headerComments*
headerComments <- metaLine*
metaLine <- WHITESPACE* ';' WHITESPACE 'meta:' WHITESPACE* .* EOL+

# Type Definitions
typeDef <- (recordDef / enumDef / arrayOfDef)+

recordDef <- defHeader defField+ ('}' / ')' / ']')+
enumDef <- defHeader enumField+ EOL+
arrayOfDef <- ALPHANUMERIC+ .* ']'+ ';' (WHITESPACE / ALPHANUMERIC)* ((.* ('#' / EOL)) jadnOpts)? EOL+

defHeader <- NON_ALPHA+ .* ( '#' / '{}' ) 'jadnOpts' EOL+
defField <- '?'? WHITESPACE* ALPHANUMERIC+ ':' WHITESPACE* NON_WHITESPACE+ WHITESPACE* '//'? ';' (.* ('#' / EOL) jadnOpts)? EOL+
enumField <- NON_ALPHA+ '/='? '\"' ( ALPHANUMERIC / WHITESPACE )+ '\"' ';' (.* ('# '/ EOL) jadnOpts)? EOL+

jadnOpts <- 'jadn_opts:{' .* '}'

# Custom Types
customDefs <- (commentLine? customFields+)
commentLine <- WHITESPACE* ';' .*
customFields <- WHITESPACE* '='+ WHITESPACE+ ';' .*

# Helpers
EOL <- '\n' / '\r\n' / '\r'
ALPHA <- [A-Za-z]
NUMERIC <- [0-9]
ALPHANUMERIC <- ( ALPHA / NUMERIC / '_' )
NON_ALPHA <- !ALPHANUMERIC
WHITESPACE <- ( ' ' / '_' / '\t' / '\n' / '\r' )
NON_WHITESPACE <- !WHITESPACE