CDDL_DEF <- header typeDef customDefs EOF;

header <- (WHITESPACE* ";" WHITESPACE* "meta:" WHITESPACE* ANY* EOL+)*;

typeDef <- (recordDef / enumDef / arrayOfDef)+;

recordDef <- defHeader defField+ ("}" / ")" / "]")+;
defField <- "?"? WHITESPACE* ALPHANUMERIC+ ":" WHITESPACE* NON_WHITESPACE+ WHITESPACE* "//"? ";" (ANY* ("#" / EOL) jadnOpts)? EOL+;

enumDef <- defHeader enumField+ EOL+;
enumField <- NON_ALPHANUMERIC+ "/="? "\"" ( ALPHANUMERIC / WHITESPACE )+ "\";" (ANY* ("# "/ EOL) jadnOpts)? EOL+;

defHeader <- NON_ALPHANUMERIC+ ANY* ( "#" / "{}" ) "jadnOpts" EOL+;
arrayOfDef <- ALPHANUMERIC+ ANY* "]"+ ";" (WHITESPACE / ALPHANUMERIC)* ((ANY* ("#" / EOL)) jadnOpts)? EOL+;

jadnOpts <- "jadn_opts:{" ANY* "}";

customDefs <- ( commentLine / customFields )+;
commentLine <- WHITESPACE* ";" ANY* EOL+;
customFields <- ALPHANUMERIC+ WHITESPACE* "=" WHITESPACE* ALPHANUMERIC+ ";" WHITESPACE* EOL+;

EOL <- ( "\n" / "\r\n" / "\r" );
ALPHA <- r'[a-zA-Z]';
NUMERIC <- r'[0-9]';
ALPHANUMERIC <- r'[a-zA-Z_]';
NON_ALPHANUMERIC <- !ALPHANUMERIC;
WHITESPACE <- r"[ _\t\n\r]";
NON_WHITESPACE <- !WHITESPACE;
ANY <- r"[^\n\r]";